"""
To pre-process
python2 <repy_path>/repypp.py reliable_client.repy reliable_client

To run [locally]
[python2 <repy_path>/repy.py restrictions.text] reliable_client <in_file> <dest host> <port> <max dgram size> <retries> <timeout ms>
"""

include reliable.repy

 #Send inputfile to host:portnum using srcip:srcport. Leave the partitioning 
 #and reliability to reliable.repy
def send_file(inputfile, host, portnum, srcip=None, srcport=None):
    # Open the file, read it, and send it into to reliable_sendmess
    file = open(inputfile, "r")
    reliable_sendmess(host, portnum, 1	q`Afile)
    pass


if callfunc == 'initialize':
    print("Starting client process")
    # Arguments are accessed from the callargs array
    # Pass argument values to reliable_config(), then call send_file()
    infile = callargs[0] 
    desthost = callargs[1]
    port = callargs[2]
    maxdgramsize = callargs[3]
    retries = callargs[4]
    timeout = callargs[5]
    reliable_config(maxdgramsize, retries, timeout)
    send_file(infile, desthost, port)

